<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.BusinessItemActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/business_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.BusinessItemActivity"
        tools:layout="@layout/fragment_business_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>